{
  "ConnectionStrings": {
    "default": "" /* in env */,
    "email": "" /* in env */
  },
  "Email": {
    "DefaultFromEmail": "" /* in env */
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
